# PersistenceTestsDotNet5

McAlister.Study.PersistenceTests/: McAlister.Study.PersistenceTests.sln  README.md
McAlister.Study.PersistenceTests/McAlister.Study.PersistenceTests/: McAlister.Study.PersistenceTests.csproj  Program.cs  Startup.cs  Utility.cs  WeatherForecast.cs
McAlister.Study.PersistenceTests/McAlister.Study.PersistenceTests.Data/: McAlister.Study.PersistenceTests.Data.csproj  WideWorldImportersContext.cs
McAlister.Study.PersistenceTests/McAlister.Study.PersistenceTests.Definitions/: APIResponse.cs  OperationStatus.cs
McAlister.Study.PersistenceTests/McAlister.Study.PersistenceTests.Definitions/Entities/: BuyingGroups.cs  Cities.cs  ColdRoomTemperatures.cs  Colors.cs  Countries.cs  CustomerCategories.cs  CustomerTransactions.cs  Customers.cs  Customers1.cs  DeliveryMethods.cs  InvoiceLines.cs  Invoices.cs  Order.cs  OrderLines.cs  PackageTypes.cs  PaymentMethods.cs  People.cs  PurchaseOrderLines.cs  PurchaseOrders.cs  SpecialDeals.cs  StateProvinces.cs  StockGroups.cs  StockItemHoldings.cs  StockItemStockGroups.cs  StockItemTransactions.cs  StockItems.cs  SupplierCategories.cs  SupplierTransactions.cs  Suppliers.cs  Suppliers1.cs  SystemParameters.cs  TransactionTypes.cs  VehicleTemperatures.cs  VehicleTemperatures1.cs
McAlister.Study.PersistenceTests/McAlister.Study.PersistenceTests.Definitions/Interfaces/: IAggregateRoot.cs  IBusinessModel.cs  IEFRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IOrders.cs
McAlister.Study.PersistenceTests/McAlister.Study.PersistenceTests.Definitions/Models/: Order.cs
McAlister.Study.PersistenceTests/McAlister.Study.PersistenceTests.Tests/: McAlister.Study.PersistenceTests.Tests.csproj  appsettings.Development.json
McAlister.Study.PersistenceTests/McAlister.Study.PersistenceTests.Tests/Controllers/: OrderControllerTests.cs
McAlister.Study.PersistenceTests/McAlister.Study.PersistenceTests/Business/: BusinessBase.cs  Orders.cs
McAlister.Study.PersistenceTests/McAlister.Study.PersistenceTests/Controllers/: OrdersController.cs  WeatherForecastController.cs
McAlister.Study.PersistenceTests/McAlister.Study.PersistenceTests/MapperProfiles/: OrderProfile.cs
McAlister.Study.PersistenceTests/McAlister.Study.PersistenceTests/Properties/: launchSettings.json
McAlister.Study.PersistenceTests/McAlister.Study.PersistenceTests/Repository/: GenericRepository.cs  OrderRepository.cs
